.chart
  &_row
    display: flex
    width: 100%
    height: 400px
    gap: 40px
  &_line,&_bar
    background-color: $dark
    width: 100%
    height: 320px
    padding: 20px 20px 40px
    border-radius: $borderRadius
.statistic
  &_row
    display: flex
    width: 100%
    height: 140px
    gap: 40px
  &_item
    position: relative
    width: 100%
    height: 110px
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 20px
    border-radius: $borderRadius
    background-color: $red
    &::before
      content: ''
      position: absolute
      top: 40px
      left: 0
      width: 100%
      height: 2px
      background-color: $contentColor
    &:nth-child(1)
      background-color: rgba($red,.8)
      &::before
        background-color: $red
    &:nth-child(2)
      background-color: rgba($green,.8)
      &::before
        background-color: $green
    &:nth-child(3)
      background-color: rgba($yellow,.8)
      &::before
        background-color: $yellow
    &:nth-child(4)
      background-color: rgba($blue,.8)
      &::before
        background-color: $blue
    &:nth-child(5)
      background-color: rgba($violet,.8)
      &::before
        background-color: $violet
    &_title
      padding: 15px 30px
      font-size: 12px
      text-transform: uppercase
    &_count
      width: 100%
      margin: 0 30px
      color: #fff
      font-family: $Comfortaa
      & .fa
        margin-right: 15px
