@import './utils/libs'
@import './utils/fonts'
$textColor: #BFBFBF
$bodyColor: #18171D
$contentColor: #111113
$borderRadius: 50px

$green: #14C458
$red: #F83E55
$redLight: #F10C2D
$blue: #74D0F7
$yellow: #FF9800
$violet: #786fa6
$dark: #272731
$darkText: #505058