.editor
  &_product
    width: 80%
    height: 100%
    background-color: $dark
    position: absolute
    right: 0
    top: 0
    transform: translateX(100%)
    z-index: 0
    visibility: hidden
    transition: all .2s ease-out
    &.active
      transform: translateX(0)
      transition: all .2s ease-in
      visibility: visible
      z-index: 999
    .btn_close
      cursor: pointer
      position: absolute
      background-color: $dark
      left: -50px
      top: 40px
      font-size: 24px
      color: $red
      border-radius: 20px 0 0 20px