#header
  width: 100%
  height: 60px
  display: flex
  justify-content: flex-end

.user_dd
  position: absolute
  left: 0
  top: 100%
  background-color: #fff
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      width: 100%
      padding: 8px 15px
      &:hover
        background-color: #ddd