#nav
  display: flex
  flex-direction: column
  padding: 20px
  ul
    list-style: none
    width: 100%
    margin: 0
    padding: 0
    li
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 15px
      width: 100%
      a
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 40px
        width: 100%
        height: 100%
        border-radius: 30px
        color: $textColor
        text-decoration: none
        &.router-link-exact-active
          background-color: $red
          color: #fff
          .fa
            background-color: $redLight
            color: #fff
        .fa
          width: 50px
          height: 50px
          border-radius: 100%
          display: flex
          justify-content: center
          align-items: center
          background-color: $dark