#sidebar
  flex-basis: 15%
  width: 100%
  height: 100vh
  &_right
    width: 100%
    max-width: 380px
    height: 100%
    float: right
    display: flex
    flex-direction: column
    justify-content: flex-start
    .catalog_list
      height: 100%
      margin: 0
      padding: 20px 15px
