@import 'config'
*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  overflow: hidden
  margin: 0
  background-color: $bodyColor
  color: #fff
  font-family: $Raleway
.row
  display: flex
  justify-content: flex-start
  width: 100%
.content
  flex-basis: 85%
  height: 100vh
  overflow: hidden
.btn
  &.add
    cursor: pointer
    width: 40px
    height: 40px
    border: none
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    background-color: $green
    span
      position: relative
      width: 25px
      height: 3px
      border-radius: $borderRadius
      display: block
      background-color: #fff
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        width: 100%
        height: 3px
        background-color: #fff
        border-radius: $borderRadius
        transform: rotate(90deg)
  &_filter
    cursor: pointer
    background-color: $dark
    width: 50px
    height: 50px
    border: none
    border-radius: 100%
    color: $textColor
    font-size: 18px
  &_view_all
    cursor: pointer
    background-color: rgba($green,.4)
    color: $green
    border: 2px solid $green
    display: flex
    border-radius: $borderRadius
    justify-content: space-between
    align-items: center
    padding-left: 10px
    width: 100px
    height: 40px
    font-size: 18px
    & .fa
      width: 40px
      height: 40px
      border-radius: 100%
      background-color: $green
      display: flex
      justify-content: center
      align-items: center
      color: #fff
  &_circle
    cursor: pointer
    border: none
    width: 50px
    height: 50px
    border-radius: 100%
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &.notify
      // & .count
      //   background-color: $green
    & .count
      position: absolute
      left: 30px
      top: 30px
      width: 25px
      height: 25px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      background-color: $red
      color: #fff
    &.logout
      & .fa
        color: $red
      &:hover
        & .fa
          color: $red
          text-shadow: $red 0px 0px 30px
    &:hover
      & .fa
        color: $green
        text-shadow: $green 0px 0px 30px
    & .fa
      color: $darkText
      font-size: 1.5rem
  &_close
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
#wrapper
  width: 100%
  overflow: hidden
#app
  position: relative
  width: 100%
  height: 100%
#main
  width: 100%
  height: calc(100vh - 70px)
  display: inline-block
  background-color: $contentColor
  border-radius: 50px 0 0 0
  overflow: hidden
.first_screen
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-attachment: fixed
  background-position: 50% 50%
  background-size: cover
  z-index: 0
.actions_btn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 30px
  width: 100%
  height: 100%
  padding: 20px
  z-index: 10
  button
    width: 100%
    height: 45px
    background-color: rgba(tomato,0.9)
    border: 2px solid tomato
    border-radius: 20px
    text-transform: uppercase
    font-weight: bold
    color: #fff
.page
  width: 100%
  max-width: 75%
  float: left
  padding: 30px
  &_title
    font-weight: bold
    font-size: 25px
    margin-bottom: 30px
.view
  &_catalog
    display: flex
    justify-content: flex-start
    flex-direction: column
    gap: 20px
    width: 100%
    height: 100%
    padding-bottom: 20px
    overflow-y: auto
    .catalog_head
      width: 100%
      display: flex
      justify-content: space-between
      justify-items: center
      gap: 30px
      &_start
        display: flex
        gap: 20px
        align-items: center
      &_mid
        width: 100%
        display: flex
        gap: 20px
        align-items: center
  &_detail
    display: flex
    height: 100%
.fade-enter-active,
.fade-leave-active
  transition: all .5s ease
.fade-leave-to
  display: none
  opacity: 0
.fade-enter-from,
.fade-leave-to
  opacity: 0
  transform: scale(0.9)


.slide-fade-enter-active
  transition: all 0.3s ease
.slide-fade-leave-active
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1)

.slide-fade-enter-from,
.slide-fade-leave-to
  transform: translateX(20px)
  opacity: 0



.csll
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0px 2px rgba(#fff,.5)
    background-color: transparent
    border-radius: 5px
  &::-webkit-scrollbar
    width: 6px
    background-color: transparent
    border-radius: 5px
  &::-webkit-scrollbar-thumb
    background-color: $red
    transform: translateX(3px)
    border-radius: 5px
@import 'auth'
@import 'filter'
@import 'slider'
@import 'editor'
@import 'catalog'
@import 'chart'
@import 'user'
@import 'header'
@import 'sidebar'
@import 'nav'
@import 'footer'