.menu
  &_cat
    &_list
      display: flex
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 45px
      overflow: auto
      list-style: none
      white-space: nowrap
      gap: 15px
      &::-webkit-scrollbar
        display: none
      &_item
        display: flex
        flex: 0 0 auto
        justify-content: center
        align-items: center
        height: 35px
        border-radius: 50px
        box-shadow: 0 1px 4px 0px rgba(0,0,0,0.2)
        background-color: #fff
        &.active
          background-color: $accent
          color: #fff
        &_wrap
          position: relative
          display: flex
          flex: 0 0 auto
          justify-content: center
          align-items: center
          gap: 10px
          width: 100%
          height: 100%
          padding: 10px
          z-index: 10
        &_title
          position: relative
          font-size: 12px
          font-weight: bold
          z-index: -1
        &_icon
          position: relative
          display: block
          width: auto
          height: 25px
          z-index: -1