.header
  display: flex
  justify-content: space-between
  padding: 10px 20px
  .cart, .back_btn
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    background-color: #fff
    box-shadow: $sh