.nav
  position: fixed
  bottom: 0
  left: 0
  padding: 0 20px
  height: 50px
  width: 100%
  background-color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  &_link
    width: 35px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 22px
    text-decoration: none
    color: $accent
    &:active, &:visited
      text-decoration: none
      color: $accent  