*
  padding: 0
  margin: 0
  box-sizing: border-box
.first_screen
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-attachment: fixed
  background-position: 50% 50%
  background-size: cover
  z-index: 0
.actions_btn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 30px
  width: 100%
  height: 100%
  padding: 20px
  z-index: 10
  button
    width: 100%
    height: 45px
    background-color: rgba(tomato,0.9)
    border: 2px solid tomato
    border-radius: 20px
    text-transform: uppercase
    font-weight: bold
    color: #fff