.user
  &_list
    display: flex
    flex-direction: column
    width: 100%
    margin: 0
    padding: 0
    &_item
      width: 100%
      height: 50px
      display: flex
      justify-content: space-between
      align-items: center
      background-color: #fff
      &_actions
        margin-right: 20px
        display: flex
        justify-content: center
        gap: 15px
        &_item
          width: 40px
          height: 40px
          cursor: pointer
          font-size: 1.4rem
          display: flex
          justify-content: center
          align-items: center
          border-radius: 5px
          &:hover
            text-shadow: 1px 1px white, -1px -1px #444
          &.edit
            color: #919191
          &.delete
            color: #ff5757